# OneClicker

./: .gitignore  README.md  pom.xml
local/: docker-compose.yaml
local/init-postgres/: init.sql
server/: pom.xml
server/src/main/java/com/example/: ClickerServer.java
server/src/main/java/com/example/endpoint/: ClickEndpoint.java  RootExceptionHandler.java
server/src/main/java/com/example/repository/: ClickHolderRepository.java
server/src/main/java/com/example/repository/entity/: ClickHolder.java
server/src/main/java/com/example/service/: ClickService.java  SimplePersistenceClickService.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: style.css
server/src/main/resources/static/js/: script.js
server/src/test/java/com/example/: ClickerServerTests.java
